# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bakr/CLionProjects/Projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenCV


#############################################
# Order-only phony target for OpenCV

build cmake_object_order_depends_target_OpenCV: phony || .

build CMakeFiles/OpenCV.dir/main.cpp.o.ddi: CXX_SCAN__OpenCV_Debug /home/bakr/CLionProjects/Projet/main.cpp || cmake_object_order_depends_target_OpenCV
  DEP_FILE = CMakeFiles/OpenCV.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/OpenCV.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/OpenCV.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/OpenCV.dir/main.cpp.o.ddi.i

build CMakeFiles/OpenCV.dir/main.cpp.o: CXX_COMPILER__OpenCV_scanned_Debug /home/bakr/CLionProjects/Projet/main.cpp | CMakeFiles/OpenCV.dir/main.cpp.o.modmap || cmake_object_order_depends_target_OpenCV CMakeFiles/OpenCV.dir/CXX.dd
  DEP_FILE = CMakeFiles/OpenCV.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/OpenCV.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir
  dyndep = CMakeFiles/OpenCV.dir/CXX.dd

build CMakeFiles/OpenCV.dir/CXX.dd | /home/bakr/CLionProjects/Projet/cmake-build-debug/CMakeFiles/OpenCV.dir/CXXModules.json CMakeFiles/OpenCV.dir/main.cpp.o.modmap: CXX_DYNDEP__OpenCV_Debug CMakeFiles/OpenCV.dir/main.cpp.o.ddi | /home/bakr/CLionProjects/Projet/cmake-build-debug/CMakeFiles/OpenCV.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OpenCV


#############################################
# Link the executable OpenCV

build OpenCV: CXX_EXECUTABLE_LINKER__OpenCV_Debug CMakeFiles/OpenCV.dir/main.cpp.o | /usr/lib/libopencv_gapi.so.4.10.0 /usr/lib/libopencv_stitching.so.4.10.0 /usr/lib/libopencv_alphamat.so.4.10.0 /usr/lib/libopencv_aruco.so.4.10.0 /usr/lib/libopencv_bgsegm.so.4.10.0 /usr/lib/libopencv_bioinspired.so.4.10.0 /usr/lib/libopencv_ccalib.so.4.10.0 /usr/lib/libopencv_cvv.so.4.10.0 /usr/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/lib/libopencv_dnn_superres.so.4.10.0 /usr/lib/libopencv_dpm.so.4.10.0 /usr/lib/libopencv_face.so.4.10.0 /usr/lib/libopencv_freetype.so.4.10.0 /usr/lib/libopencv_fuzzy.so.4.10.0 /usr/lib/libopencv_hdf.so.4.10.0 /usr/lib/libopencv_hfs.so.4.10.0 /usr/lib/libopencv_img_hash.so.4.10.0 /usr/lib/libopencv_intensity_transform.so.4.10.0 /usr/lib/libopencv_line_descriptor.so.4.10.0 /usr/lib/libopencv_mcc.so.4.10.0 /usr/lib/libopencv_quality.so.4.10.0 /usr/lib/libopencv_rapid.so.4.10.0 /usr/lib/libopencv_reg.so.4.10.0 /usr/lib/libopencv_rgbd.so.4.10.0 /usr/lib/libopencv_saliency.so.4.10.0 /usr/lib/libopencv_signal.so.4.10.0 /usr/lib/libopencv_stereo.so.4.10.0 /usr/lib/libopencv_structured_light.so.4.10.0 /usr/lib/libopencv_superres.so.4.10.0 /usr/lib/libopencv_surface_matching.so.4.10.0 /usr/lib/libopencv_tracking.so.4.10.0 /usr/lib/libopencv_videostab.so.4.10.0 /usr/lib/libopencv_viz.so.4.10.0 /usr/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/lib/libopencv_xfeatures2d.so.4.10.0 /usr/lib/libopencv_xobjdetect.so.4.10.0 /usr/lib/libopencv_xphoto.so.4.10.0 /usr/lib/libopencv_shape.so.4.10.0 /usr/lib/libopencv_highgui.so.4.10.0 /usr/lib/libopencv_datasets.so.4.10.0 /usr/lib/libopencv_plot.so.4.10.0 /usr/lib/libopencv_text.so.4.10.0 /usr/lib/libopencv_ml.so.4.10.0 /usr/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/lib/libopencv_optflow.so.4.10.0 /usr/lib/libopencv_ximgproc.so.4.10.0 /usr/lib/libopencv_video.so.4.10.0 /usr/lib/libopencv_videoio.so.4.10.0 /usr/lib/libopencv_imgcodecs.so.4.10.0 /usr/lib/libopencv_objdetect.so.4.10.0 /usr/lib/libopencv_calib3d.so.4.10.0 /usr/lib/libopencv_dnn.so.4.10.0 /usr/lib/libopencv_features2d.so.4.10.0 /usr/lib/libopencv_flann.so.4.10.0 /usr/lib/libopencv_photo.so.4.10.0 /usr/lib/libopencv_imgproc.so.4.10.0 /usr/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.10.0  /usr/lib/libopencv_stitching.so.4.10.0  /usr/lib/libopencv_alphamat.so.4.10.0  /usr/lib/libopencv_aruco.so.4.10.0  /usr/lib/libopencv_bgsegm.so.4.10.0  /usr/lib/libopencv_bioinspired.so.4.10.0  /usr/lib/libopencv_ccalib.so.4.10.0  /usr/lib/libopencv_cvv.so.4.10.0  /usr/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/lib/libopencv_dnn_superres.so.4.10.0  /usr/lib/libopencv_dpm.so.4.10.0  /usr/lib/libopencv_face.so.4.10.0  /usr/lib/libopencv_freetype.so.4.10.0  /usr/lib/libopencv_fuzzy.so.4.10.0  /usr/lib/libopencv_hdf.so.4.10.0  /usr/lib/libopencv_hfs.so.4.10.0  /usr/lib/libopencv_img_hash.so.4.10.0  /usr/lib/libopencv_intensity_transform.so.4.10.0  /usr/lib/libopencv_line_descriptor.so.4.10.0  /usr/lib/libopencv_mcc.so.4.10.0  /usr/lib/libopencv_quality.so.4.10.0  /usr/lib/libopencv_rapid.so.4.10.0  /usr/lib/libopencv_reg.so.4.10.0  /usr/lib/libopencv_rgbd.so.4.10.0  /usr/lib/libopencv_saliency.so.4.10.0  /usr/lib/libopencv_signal.so.4.10.0  /usr/lib/libopencv_stereo.so.4.10.0  /usr/lib/libopencv_structured_light.so.4.10.0  /usr/lib/libopencv_superres.so.4.10.0  /usr/lib/libopencv_surface_matching.so.4.10.0  /usr/lib/libopencv_tracking.so.4.10.0  /usr/lib/libopencv_videostab.so.4.10.0  /usr/lib/libopencv_viz.so.4.10.0  /usr/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/lib/libopencv_xfeatures2d.so.4.10.0  /usr/lib/libopencv_xobjdetect.so.4.10.0  /usr/lib/libopencv_xphoto.so.4.10.0  /usr/lib/libopencv_shape.so.4.10.0  /usr/lib/libopencv_highgui.so.4.10.0  /usr/lib/libopencv_datasets.so.4.10.0  /usr/lib/libopencv_plot.so.4.10.0  /usr/lib/libopencv_text.so.4.10.0  /usr/lib/libopencv_ml.so.4.10.0  /usr/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/lib/libopencv_optflow.so.4.10.0  /usr/lib/libopencv_ximgproc.so.4.10.0  /usr/lib/libopencv_video.so.4.10.0  /usr/lib/libopencv_videoio.so.4.10.0  /usr/lib/libopencv_imgcodecs.so.4.10.0  /usr/lib/libopencv_objdetect.so.4.10.0  /usr/lib/libopencv_calib3d.so.4.10.0  /usr/lib/libopencv_dnn.so.4.10.0  /usr/lib/libopencv_features2d.so.4.10.0  /usr/lib/libopencv_flann.so.4.10.0  /usr/lib/libopencv_photo.so.4.10.0  /usr/lib/libopencv_imgproc.so.4.10.0  /usr/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenCV
  TARGET_PDB = OpenCV.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bakr/CLionProjects/Projet/cmake-build-debug && /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bakr/CLionProjects/Projet/cmake-build-debug && /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bakr/CLionProjects/Projet -B/home/bakr/CLionProjects/Projet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bakr/CLionProjects/Projet/cmake-build-debug

build all: phony OpenCV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/bakr/CLionProjects/Projet/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bakr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/bakr/CLionProjects/Projet/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
